# fiap_cyrela

./: .gitignore  CyrelaServices.sln  README.md
.github/workflows/: main-fiap-cyrela(production).yml  main_fiap-cyrela-br.yml  main_fiap-cyrela.yml
CyrelaServices/: CyrelaServices.csproj  CyrelaServices.xml  Program.cs  Startup.cs  appsettings.json
CyrelaServices/Controllers/: AssistenciasController.cs  HealthCheckController.cs  HomeController.cs  OcorrenciasController.cs
CyrelaServices/CyrelaServices/: CyrelaServices.csproj  CyrelaServices.xml  Program.cs  Startup.cs  WeatherForecast.cs
CyrelaServices/CyrelaServices/Controllers/: AssistenciasController.cs  OcorrenciasController.cs  WeatherForecastController.cs
CyrelaServices/CyrelaServices/DAL/Context/: CyrelaServicesContext.cs
CyrelaServices/CyrelaServices/Model/: Assistencia.cs  BaseEntity.cs  Ocorrencia.cs
CyrelaServices/CyrelaServices/Model/Helpers/: BaseParametersPagination.cs  PaginatedList.cs
CyrelaServices/CyrelaServices/Properties/: launchSettings.json
CyrelaServices/DAL/Context/: CyrelaServicesContext.cs
CyrelaServices/Model/Helpers/: BaseParametersPagination.cs
CyrelaServices/Properties/: launchSettings.json
